html, body
  width: 256px
  height: 426px
  overflow-y: scroll

body
  background: red

.no-decoration
  text-decoration: none
  color: inherit

article
  margin-bottom: 48px
  font-size: 10px

  .message
    $height: 64px

    height: $height
    padding: 3px 0 3px 0
    border-bottom: 1px dotted #eeeeee

    .thumbnail img
      width: $height
      height: 100%
      margin: 0 auto

    .description
      padding-left: 10px
      text-align: justify
      text-overflow: ellipsis
      overflow: hidden

      a:hover
        font-weight: bold

nav
  padding-top: 5px
  ul
    background: white

    position: fixed
    bottom: 0
    height: auto

    list-style-type: none
    margin: 0
    padding: 0

    li
      padding: 0 4px
      display: inline-block

      &.v-link-active > a
        font-weight: bold
        color: black
      a
        @extend .no-decoration
        color: darkgray
        text-align: center
        &:hover
          text-decoration: underline
